<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="src/css/reset.css">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/responsivo.css">
</head>

<body>
  <main class="container">

    <div class="infos">
      <h2>Reliable, efficient delivery</h2>
      <strong>Powered by Technology</strong>
      <p>
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </p>
    </div>
    <div class="cards">

      <div class="card supervisor">
        <strong>Supervisor</strong>
        <p>Monitors activity to identify project roadblocks</p>
        <div class="image-card">
          <img src="./src/images/icon-supervisor.svg" alt="Supervisor icon">
        </div>
      </div>

      <div>

        <div class="card team-builder">
          <strong>Team Builder</strong>
          <p>Scans our talent network to create the optimal team for your project</p>
          <div class="image-card">
            <img src="./src/images/icon-team-builder.svg" alt="Team builder icon">
          </div>
        </div>

        <div class="card karma">
          <strong>Karma</strong>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div class="image-card">
            <img src="./src/images/icon-karma.svg" alt="Karma icon">
          </div>
        </div>

      </div>

      <div class="card calculator">
        <strong>Calculator</strong>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <div class="image-card">
          <img src="./src/images/icon-calculator.svg" alt="Calculator icon">
        </div>
      </div>

    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/Wagner-Goulart">Wagner Goulart</a>.
      </p>
    </footer>
  </main>
</body>

</html>